/* Global Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f9fafc;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Headings */
h1, h2, h3 {
    text-align: center;
    margin-bottom: 20px;
    color: #007bff;
    font-weight: bold;
}

/* Paragraph */
p {
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: #555;
}

/* Navigation Styling */
nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
    background-color: #007bff;
    margin-bottom: 20px;
}

nav ul li {
    display: inline-block;
    margin-right: 10px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    padding: 10px 20px;
    display: block;
    border-radius: 4px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

nav ul li a:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

/* Form Styling */
form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    max-width: 600px;
    margin: 20px auto;
    margin-bottom: 30px;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #333;
    font-weight: bold;
}

textarea, input[type="text"], input[type="email"], input[type="password"], input[type="select"], input[type="date"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

textarea:focus, input[type="text"]:focus, input[type="email"]:focus, input[type="password"]:focus, input[type="select"]:focus, input[type="date"]:focus {
    border-color: #007bff;
    outline: none;
}

button[type="submit"], button[value="add result"], button[value="add progress"], input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 16px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

button[type="submit"]:hover, button[value="add result"]:hover, button[value="add progress"]:hover, input[type="submit"]:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

/* Table Styling */
table {
    width: 90%;
    border-collapse: collapse;
    margin: 20px auto;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

table th, table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
    transition: background-color 0.3s ease;
}

table th {
    background-color: #007bff;
    color:black;
    font-weight: bold;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

table tr:hover {
    background-color: #f1f1f1;
}

/* Buttons */
button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 16px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: #007bff;
    color: #fff;
    margin-top: 40px;
}

/* Media Queries */
@media (max-width: 600px) {
    nav ul li {
        display: block;
        margin: 5px 0;
    }

    form {
        padding: 15px;
    }

    table {
        width: 100%;
    }

    .container {
        padding: 10px;
    }
}
